# social-protection-project3-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/minister_dashboard/: MinisterDashboardApplication.java
src/main/java/com/example/minister_dashboard/component/: StatsSnapshotJob.java
src/main/java/com/example/minister_dashboard/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/minister_dashboard/controller/: AnalyticsController.java  MetricsController.java
src/main/java/com/example/minister_dashboard/dto/: ApplicationFunnelDto.java  BeneficiariesByCityDto.java  FinancialLiabilityDto.java  ProgramDto.java
src/main/java/com/example/minister_dashboard/helper/: ApplicationStatusCountRow.java  BeneficiariesByCityRow.java  LiabilityRow.java
src/main/java/com/example/minister_dashboard/model/: Application.java  ApplicationStatus.java  AssistanceProgram.java  Citizen.java  StatsHistory.java
src/main/java/com/example/minister_dashboard/repository/: ApplicationRepository.java  AssistanceProgramRepository.java  MetricsRepository.java  MetricsRepositoryImpl.java  StatsHistoryRepository.java
src/main/java/com/example/minister_dashboard/service/: AnalyticsService.java  MetricsService.java  ProgramService.java
src/main/resources/: application.properties  jwt-public.key
src/test/java/com/example/minister_dashboard/: MinisterDashboardApplicationTests.java
